{
	"BattleBitRCON": {
		"127.0.0.1:8000": {
			"ip": "+",
			"port": "8001",
			"password": "password"
		},
		"103.1.215.235:30015": {
			"ip": "0.0.0.0",
			"port": "30016",
			"password": "password"
		}
	}
}